{
  "name": "pw_training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:qa": "set ENV=qa&&npx playwright test --grep @register --headed",
    "test:dev": "set ENV=dev&&npx playwright test --grep @register --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.6",
    "dotenv": "^17.2.3"
  }
}
